<!DOCTYPE html>
<html>
	<head>
		<title>My first websitses</title>
	</head>
	<body>
		<style>
			* {
				font-family: monospace;
			}
			header {
				text-align: center;
				background-color: rgb(118, 175, 201);
				max-width: 100%;
				padding: 1%;
			}
			.content {
				margin-left: 40%;
			}

			footer {
				background-color: rgb(118, 175, 201);
				max-width: 100%;
				max-height: 100px;
				padding: 1%;
				text-align: center;
				margin-top: 20px;
			}

			.navigation {
				display: flex;
				flex-direction: column;
				width: 100vw;
				height: 0vw;
				background-color: rgb(253, 251, 251);
				border: 1px solid whitesmoke;
				padding: 0;
			}

			.ulist {
				border: 1px solid rgb(126, 122, 122);
				background-color: white;
				padding: 20px;
				margin-left: 5px;
				width: 150px;
			}

			.menu {
				display: flex;
				font-size: 14px;
				text-align: center;
				margin-bottom: 5%;
				background-color: rgb(118, 175, 201);
				border: 1px solid rgb(118, 175, 201);
				border-radius: 5px;
				padding: 2%;
				justify-content: center;
			}

			.menu a:hover {
				background-color: #f0f0f0;
				text-decoration: none;
			}

			h2 {
				text-align: center;
				max-height: 35px;
				max-width: 100%;
			}
			.table1 {
				border: 2px solid black;
				max-width: 450px;
			}
		</style>
		<header>
			<h1>Table</h1>
		</header>

		<div class="navigation">
			<ul class="ulist">
				<li class="menu">
					<a href="https://bytebitechef.github.io/index/index.html"
						>Home</a
					>
				</li>
				&nbsp;
				<li class="menu">
					<a
						href="https://bytebitechef.github.io/table/table-page.html"
						>My first table</a
					>
				</li>
				&nbsp;

				<li class="menu">
					<a
						href="https://bytebitechef.github.io/Calculator/calculator.html"
					>
						My first calculator
					</a>
				</li>
				&nbsp;

				<li class="menu">
					<a
						href="https://bytebitechef.github.io/todo-list/TODOlist.html"
					>
						My first TODO list
					</a>
				</li>
				&nbsp;

				<li class="menu">
					<a
						href="https://bytebitechef.github.io/exp-tracker/exp-tracker.html"
					>
						My first Expenses tracker
					</a>
				</li>
			</ul>
		</div>
		<div class="content">
			<h1>My First Website</h1>
			this is my first html website and i'm <b>very excited</b>
			<br />
			<br />
			<br />
			<i>this to do a test</i>

			<div class="list">
				<ul>
					<li>apples</li>
					<ol>
						<li>verdes</li>
						<li>rojas</li>
						<li>amarillas</li>
					</ol>
					<li>oranges</li>
					<li>pineapples</li>
					<li>mangos</li>
				</ul>
			</div>

			<div class="table1">
				<table>
					<tr>
						<th>Month</th>
						<th>Rent</th>
						<th>Utilities</th>
						<th>Groceries</th>
						<th>Eating Out</th>
						<th>Entretainment</th>
					</tr>

					<tr class="table1">
						<td>August</td>
						<td>$1200</td>
						<td>$150</td>
						<td>$350</td>
						<td>$150</td>
						<td>$150</td>
					</tr>
				</table>
			</div>
		</div>

		<br />
		<footer>&copy; 2023 My Website. All rights reserved.</footer>
	</body>
</html>
